<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/c3995236ce1e5cef8cd7e65f5d55b00e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/c3995236ce1e5cef8cd7e65f5d55b00e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>