<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/387cee1863f07a99eae6ca2097bc8a38/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/387cee1863f07a99eae6ca2097bc8a38/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>